*, *::before, *::after{
  box-sizing: border-box;
}

:root{
  --dm-DarkBlue: hsl(209, 23%, 22%);
  --dmBg-VeryDarkBlue: hsl(207, 26%, 17%);
  --lmText-VeryDarkBlue: hsl(200, 15%, 8%);
  --lmInput-DarkGray: hsl(0, 0%, 52%);
  --lmBg-VeryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body{
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--dmBg-VeryDarkBlue);
}

.light-bg{
  background-color: var(--lmBg-VeryLightGray);
}

.light-elements{
  background-color: var(--white);
}

.dark-bg{
  background-color: var(--dmBg-VeryDarkBlue);
  color: var(--white);
}

.dark-elements{
  background-color: var(--dm-DarkBlue);
  color: var(--white);
  box-shadow: none !important;
}

header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 2rem;
  box-shadow: 0px 3px 2px rgb(133, 133, 133, 10%);
}

.mode-Container{
  display: flex;
  align-items: center;
}

.mode-Container:hover, .indCountry, .back-div, .borderBtn, .down-icon{
  cursor: pointer;
}

.mode-Container h3{
  font-weight: 300;
  margin-left: .5rem;
}

.country-Container{
  padding-top: 1rem;
  min-height: calc(100vh - 5rem);
}

.filter-Container{
  display: flex;
  justify-content: space-between;
  margin: 1rem 5rem;
}

.search-icon{
  position: absolute;
  left: 1rem;
  align-self: center;
}

.down-icon{
  position: absolute;
  right: 1rem;
  align-self: center;
}

.input-div{
  position: relative;
  display: flex;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

input{
  font-size: 1rem;
  padding: 1rem 3rem;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  border: none;
  box-shadow: 0 0px 5px 1px rgb(133, 133, 133, 20%);
  width: 300px;
}

.selection{
  box-shadow: 0 0px 5px 1px rgb(133, 133, 133, 20%);
  padding: 1rem;
  width: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sel-options{
  display: none;
}

.sel-options-active{
  display: block;
  position: absolute;
  padding: .3rem 0;
  width: 200px;
  border-radius: 10px;
  margin-top: 3px;
}

.opReg{
  padding: .5rem 1rem;
  display: flex;
  background: none;
  cursor: pointer;
}

.countryList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.indCountry{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0px 5px 1px rgb(133, 133, 133, 20%);
}

.indCountry img{
  height: 160px;
}

.indCountry-details{
  padding: 1.5rem;
}

.indCountry-details h1{
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.indCountry-details h4, .details-div h4{
  margin: 0 0 .2rem 0;
  font-weight: 300;
}

.indCountry-details h4 span, .details-div h4 span, .borders-div h3{
  font-weight: 600;
}

.countrydetails-Container{
  padding: 2rem;
  min-height: 100vh;
  margin-top: -5rem;
}

.back-div{
  display: flex;
  width: 8rem;
  height: 3rem;
  border-radius: 5px;
  margin-top: 5rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0px 10px 1px rgb(133, 133, 133, 50%);
}

.back-div h4{
  font-weight: 300;
  margin-left: 1rem;
  font-size: 1.3rem;
}

.details-div h4{
  margin: 0 0 1rem 0;
}

.detail-sub{
  margin-top: 0;
  margin-bottom: 1rem;
  margin-right: 5%;
  max-width: 300px;
  min-width: 200px;
}

.border-sub{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.borders-div h3{
  margin: 1rem 0;
}

.borderBtn{
  min-width: 10rem;
  padding: .5rem;
  border: none;
  margin: .3rem;
  box-shadow: 0 0px 10px 1px rgb(133, 133, 133, 30%);
  text-align: center;
}

.detail-Container{
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  align-self: center;
  width: 100%;
}

.details-div, .flag-div{
  display: flex;
  flex: 1;
}

.flag-div{
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.flag-div img{
  width: 100%;
}

.details-div{
  flex-wrap: wrap;
}

.details-div h1{
  width: 100%;
  margin: 1rem 0 2rem;
  align-self: flex-end;
}

@media only screen and (max-width: 650px){
  .countryList{
    flex-direction: column;
    align-items: center;
  }

  .indCountry{
    min-width: 330px;
  }

  .indCountry img{
    height: 220px;
  }

  .filter-Container{
    flex-direction: column;
    width: 80%;
    margin: 1rem auto;
  }

  input{
    width: 100%;
  }

  select{
    width: 50%;
  }

  .detail-Container, .details-div{
    flex-direction: column;
  }

  .details-div, .flag-div{
    width: 100%;
  }

  header{
    padding: 1rem;
  }
}




